{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,
    /* Linting */

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@hw-rui": ["./src/components"],
      "@hw-rui/*": ["./src/components/*"],
      "@hw-rui-layouts/*": ["./src/layouts/*"],
      "@hw-rui-guides/*": ["./src/guides/*"],
      "@hw-rui-core/*": ["./src/core/*"],
      "@hw-rui-theme/*": ["./src/theme/*"]
    }
  },
  "include": ["src/components"]
}
